{
  "name": "unifly",
  "displayName": "unifly",
  "version": "0.8.2",
  "description": "UniFi network management CLI, TUI, and AI agent skill for full infrastructure control",
  "author": {
    "name": "Stefanie Jane",
    "email": "stef@hyperbliss.tech"
  },
  "homepage": "https://github.com/hyperb1iss/unifly",
  "repository": "https://github.com/hyperb1iss/unifly",
  "license": "Apache-2.0",
  "keywords": [
    "unifi",
    "unifly",
    "networking",
    "ubiquiti",
    "infrastructure",
    "automation",
    "firewall",
    "wifi"
  ],
  "category": "developer-tools",
  "tags": [
    "networking",
    "cli",
    "tui",
    "infrastructure"
  ],
  "skills": "./skills/"
}
